EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME= delln2h5n

EXPO_PUBLIC_SUPABASE_URL =https://lbovidksdaroyederjdj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib3ZpZGtzZGFyb3llZGVyamRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MTgwOTAsImV4cCI6MjA0MTQ5NDA5MH0.yea6o3RgjRu6YwkLiYXnsPSPUvja95CPumBREvB5nsU